# Generated by Django 4.0.3 on 2022-12-05 01:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='binvo',
            old_name='name',
            new_name='closet_name',
        ),
        migrations.RenameField(
            model_name='shoe',
            old_name='shoe_bin',
            new_name='bin',
        ),
        migrations.RenameField(
            model_name='shoe',
            old_name='model',
            new_name='model_name',
        ),
        migrations.AddField(
            model_name='binvo',
            name='bin_number',
            field=models.PositiveSmallIntegerField(default=123),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='binvo',
            name='bin_size',
            field=models.PositiveSmallIntegerField(default=123),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='binvo',
            name='import_href',
            field=models.URLField(null=True),
        ),
        migrations.AlterField(
            model_name='shoe',
            name='color',
            field=models.CharField(max_length=100),
        ),
    ]
